<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>de-structuring</title>
</head>

<body>
    <h3>Implementing a program for de-structuring of an array in ES6</h3>

    <script>
        // Sample array
        const colors = ['red', 'green', 'blue'];

        // Destructuring assignment
        const [firstColor, secondColor, thirdColor] = colors;

        // Now you can use the extracted values
        console.log('First color: '+firstColor);
        console.log('Second color: '+secondColor);
        console.log('Third color: '+thirdColor);
    </script>
</body>

</html>